# quick-csv-streamer

./: .gitattributes  .gitignore  README.md  build.gradle  release-notes.md  settings.gradle
src/jmh/java/uk/elementarysoftware/quickcsv/benchmarks/: BenchmarkParserAndMapperInMemory.java  City.java  City2.java  OpenCSVParser.java
src/main/java/com/elementarysoftware/quickcsv/api/: CSVParser.java  CSVParserBuilder.java  CSVRecord.java  Field.java  StandardMappers.java
src/main/java/com/elementarysoftware/quickcsv/decoder/: Decoder.java
src/main/java/com/elementarysoftware/quickcsv/decoder/doubles/: DoubleParser.java  DoubleParserFactory.java  JDKAdaptedDoubleParser.java  QuickDoubleParser.java
src/main/java/com/elementarysoftware/quickcsv/parser/: BufferPool.java  ByteArrayField.java  ByteSlice.java  QuickCSVParser.java
src/main/java/com/elementarysoftware/quickcsv/tuples/: Pair.java
src/main/java/com/elementarysoftware/quickcsv/utils/: IOUtils.java
src/main/java/uk/elementarysoftware/quickcsv/api/: ByteArraySource.java  CSVParser.java  CSVParserBuilder.java  CSVRecord.java  CSVRecordWithHeader.java  ExceptionHandler.java  Field.java  StandardMappers.java
src/main/java/uk/elementarysoftware/quickcsv/decoder/: Decoder.java  ParserFactory.java
src/main/java/uk/elementarysoftware/quickcsv/decoder/doubles/: DoubleParser.java  DoubleParserFactory.java  JDKAdaptedDoubleParser.java  JDKDoubleParserAdapter.java  QuickDoubleParser.java
src/main/java/uk/elementarysoftware/quickcsv/decoder/ints/: ExceptionHelper.java  IntParser.java  LongParser.java  QuickIntParser.java  QuickLongParser.java
src/main/java/uk/elementarysoftware/quickcsv/functional/: Pair.java  PrimitiveFunctions.java
src/main/java/uk/elementarysoftware/quickcsv/ioutils/: IOUtils.java
src/main/java/uk/elementarysoftware/quickcsv/parser/: BufferPool.java  ByteArrayField.java  ByteSlice.java  FieldSubsetView.java  InputStreamToByteArraySourceAdapter.java  QuickCSVParser.java
src/main/java/uk/elementarysoftware/quickcsv/tuples/: Pair.java
src/main/java/uk/elementarysoftware/quickcsv/utils/: IOUtils.java
src/perf/java/com/elementarysoftware/quickcsv/benchmarks/: BenchmarkParserAndMapperInMemory.java  City.java  OpenCSVParser.java
src/perf/java/uk/elementarysoftware/quickcsv/benchmarks/: OpenCSVParser.java
src/test/java/com/elementarysoftware/quickcsv/decoder/doubles/: DoubleParserTest.java
src/test/java/com/elementarysoftware/quickcsv/integration/: CorrectnessTest.java  IntegrationTest.java
src/test/java/com/elementarysoftware/quickcsv/manual/: CityManualPerformanceTester.java
src/test/java/com/elementarysoftware/quickcsv/parser/: ByteSliceTest.java
src/test/java/com/elementarysoftware/quickcsv/parser/simple/: StraightForwardParser.java
src/test/java/com/elementarysoftware/quickcsv/sampledomain/: City.java
src/test/java/uk/elementarysoftware/quickcsv/decoder/doubles/: DoubleParserTest.java
src/test/java/uk/elementarysoftware/quickcsv/decoder/ints/: IntParserTest.java  LongParserTest.java
src/test/java/uk/elementarysoftware/quickcsv/integration/: CorrectnessTest.java  HttpStreamTest.java  IntegrationTest.java
src/test/java/uk/elementarysoftware/quickcsv/manual/: CityManualPerformanceTester.java
src/test/java/uk/elementarysoftware/quickcsv/parser/: ByteSliceTest.java  CharsetHandlingTest.java  FieldSubsetViewTest.java  TestParsingSpecialCases.java  TestParsingWithHeader.java  TestParsingWithHeaderQuoted.java
src/test/java/uk/elementarysoftware/quickcsv/parser/simple/: StraightForwardParser.java
src/test/java/uk/elementarysoftware/quickcsv/sampledomain/: City.java  City2.java
src/test/resources/: cities-dos.txt  cities-rus-cp1251.txt  cities-rus-utf8.txt  cities-unix-quoted.txt  cities-with-header-quoted.txt  cities-with-header.txt
